{
  "name": "easy-ku",
  "homepage": "https://easyku.web.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.1",
    "firebase": "^9.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-notify-toast": "^0.5.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "https-start": "react-scripts start --https=true --cert='/home/ajmal/server.pem' --key='/home/ajmal/server-key.pem'",
    "f-deploy": "yarn build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gh-pages": "^1.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
